FileOpenedAction 1497030778138 Frame.java 671 6 7 0
FileOpenedAction 1497030926934 BowlingException.java 58 0 0 0
FileOpenedAction 1497030927694 BowlingGame.java 708 4 1 0
FileOpenedAction 1497030928632 TestBowling.java 165 1 1 0
RefactoringAction 1497031000337 TestBowling.java ADD void test_Frame FIELD
RefactoringAction 1497031001851 TestBowling.java RENAME test_Frame=>void test_Frame() METHOD
EditAction 1497031111708 TestBowling.java 409 2 6 2
UnitTestCaseAction 1497031121851 TestBowling.java FAIL
UnitTestSessionAction 1497031121855 TestBowling.java FAIL
RefactoringAction 1497031137457 TestBowling.java REMOVE test() METHOD
RefactoringAction 1497031169567 TestBowling.java ADD void test FIELD
RefactoringAction 1497031171589 TestBowling.java RENAME test=>void test_ FIELD
RefactoringAction 1497031174102 TestBowling.java RENAME test_=>void test_Score FIELD
RefactoringAction 1497031176119 TestBowling.java RENAME test_Score=>void test_ScoreOf FIELD
RefactoringAction 1497031178132 TestBowling.java RENAME test_ScoreOf=>void test_ScoreOfSingle FIELD
RefactoringAction 1497031179645 TestBowling.java RENAME test_ScoreOfSingle=>void test_ScoreOfSingleFrame FIELD
RefactoringAction 1497031181157 TestBowling.java RENAME test_ScoreOfSingleFrame=>void test_ScoreOfSingleFrame() METHOD
EditAction 1497031255188 TestBowling.java 601 2 9 3
UnitTestCaseAction 1497031265550 TestBowling.java FAIL
UnitTestSessionAction 1497031265552 TestBowling.java FAIL
RefactoringAction 1497031351944 TestBowling.java ADD void test FIELD
RefactoringAction 1497031353454 TestBowling.java RENAME test=>void test_ FIELD
RefactoringAction 1497031355964 TestBowling.java RENAME test_=>void test_Is FIELD
RefactoringAction 1497031357974 TestBowling.java RENAME test_Is=>void test_IsStrike FIELD
RefactoringAction 1497031359484 TestBowling.java RENAME test_IsStrike=>void test_IsStrike() METHOD
EditAction 1497031404933 Frame.java 704 6 7 0
EditAction 1497031414895 TestBowling.java 780 3 13 4
UnitTestCaseAction 1497031423372 TestBowling.java FAIL
UnitTestSessionAction 1497031423374 TestBowling.java FAIL
EditAction 1497031488167 Frame.java 759 6 7 0
UnitTestCaseAction 1497031498905 TestBowling.java OK
UnitTestSessionAction 1497031498907 TestBowling.java OK
RefactoringAction 1497031521356 TestBowling.java ADD void test_ FIELD
RefactoringAction 1497031523369 TestBowling.java RENAME test_=>void test_Is FIELD
RefactoringAction 1497031524883 TestBowling.java RENAME test_Is=>void test_IsSpare FIELD
RefactoringAction 1497031526902 TestBowling.java RENAME test_IsSpare=>void test_IsSpare() METHOD
EditAction 1497031571359 TestBowling.java 956 4 17 5
UnitTestCaseAction 1497031582111 TestBowling.java FAIL
UnitTestSessionAction 1497031582113 TestBowling.java FAIL
EditAction 1497031637885 Frame.java 858 6 7 0
UnitTestCaseAction 1497031646603 TestBowling.java OK
UnitTestSessionAction 1497031646605 TestBowling.java OK
RefactoringAction 1497031915794 TestBowling.java ADD void test_ FIELD
RefactoringAction 1497031918307 TestBowling.java RENAME test_=>void test_AddFrame FIELD
RefactoringAction 1497031920326 TestBowling.java RENAME test_AddFrame=>void test_AddFrameToGame FIELD
RefactoringAction 1497031924839 TestBowling.java RENAME test_AddFrameToGame=>void test_AddFrameToTheGame FIELD
RefactoringAction 1497031937858 TestBowling.java RENAME test_AddFrameToTheGame=>void test_AddFrameToTheGame() METHOD
RefactoringAction 1497032249434 BowlingGame.java ADD List<Frame> getFrames() METHOD
RefactoringAction 1497032249437 BowlingGame.java ADD void setFrames(List<Frame>) METHOD
EditAction 1497032290727 BowlingGame.java 848 6 3 0
EditAction 1497032299467 TestBowling.java 1899 5 42 6
UnitTestCaseAction 1497032307964 TestBowling.java FAIL
UnitTestSessionAction 1497032307966 TestBowling.java FAIL
EditAction 1497032333055 BowlingGame.java 870 6 4 0
