FileOpenedAction 1497030778138 Frame.java 671 6 7 0
FileOpenedAction 1497030926934 BowlingException.java 58 0 0 0
FileOpenedAction 1497030927694 BowlingGame.java 708 4 1 0
FileOpenedAction 1497030928632 TestBowling.java 165 1 1 0
RefactoringAction 1497031000337 TestBowling.java ADD void test_Frame FIELD
RefactoringAction 1497031001851 TestBowling.java RENAME test_Frame=>void test_Frame() METHOD
EditAction 1497031111708 TestBowling.java 409 2 6 2
UnitTestCaseAction 1497031121851 TestBowling.java FAIL
UnitTestSessionAction 1497031121855 TestBowling.java FAIL
RefactoringAction 1497031137457 TestBowling.java REMOVE test() METHOD
RefactoringAction 1497031169567 TestBowling.java ADD void test FIELD
RefactoringAction 1497031171589 TestBowling.java RENAME test=>void test_ FIELD
RefactoringAction 1497031174102 TestBowling.java RENAME test_=>void test_Score FIELD
RefactoringAction 1497031176119 TestBowling.java RENAME test_Score=>void test_ScoreOf FIELD
RefactoringAction 1497031178132 TestBowling.java RENAME test_ScoreOf=>void test_ScoreOfSingle FIELD
RefactoringAction 1497031179645 TestBowling.java RENAME test_ScoreOfSingle=>void test_ScoreOfSingleFrame FIELD
RefactoringAction 1497031181157 TestBowling.java RENAME test_ScoreOfSingleFrame=>void test_ScoreOfSingleFrame() METHOD
EditAction 1497031255188 TestBowling.java 601 2 9 3
